Views/SettingsView.xaml

<UserControl
    x:Class="AutoRefreshRate.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AutoRefreshRate.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingsViewVM />
    </UserControl.DataContext>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Control">

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label
                                x:Name="lbBattery"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <iconPack:PackIconMaterialDesign
                                    Width="50"
                                    Height="50"
                                    Kind="{Binding IconKind}" />
                            </Label>
                        </WrapPanel>

                        <Label
                            x:Name="lbRefreshRate"
                            Width="110"
                            Height="70"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Content="{Binding refreshRate}"
                            FontSize="30" />


                    </WrapPanel>
                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Width="60" FontSize="12">
                                Plugged
                            </Label>
                            <ComboBox
                                Width="160"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                ItemsSource="{Binding comboBoxItemsPlugged}"
                                SelectedItem="{Binding selectedItemPlugged}" />
                        </StackPanel>
                        <WrapPanel Margin="0,0,0,0">
                            <Label
                                Width="60"
                                Content="Battery"
                                FontSize="12" />
                            <ComboBox
                                Width="160"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                ItemsSource="{Binding comboBoxItemsBattery}"
                                SelectedItem="{Binding selectedItemBattery}" />
                        </WrapPanel>
                    </WrapPanel>
                    <Button
                        Grid.Column="2"
                        Margin="0,15,10,15"
                        BorderThickness="0.5"
                        Command="{Binding getDisplay}"
                        Content="Get" />
                </Grid>
            </GroupBox>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Width="70"
                    Height="36"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding closeCommand}">
                    Close
                </Button>
                <Button
                    Width="70"
                    Height="36"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding exitCommand}">
                    Exit
                </Button>

            </StackPanel>
        </Grid>

        <!--  Body  -->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Border VerticalAlignment="Center" CornerRadius="20">
                <TabControl Height="280">
                    <TabItem Header="Basic" Style="{DynamicResource tabItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Margin="10"
                                VerticalAlignment="Center"
                                Header="Application  settings">
                                <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding cbRefreshRate}">
                                        <TextBlock Margin="0,-2,0,0" Text="Automatically refresh rate" />
                                    </CheckBox>

                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Header="System settings">
                                <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <CheckBox IsChecked="{Binding cbStartup}">
                                        <TextBlock Margin="0,-2,0,0" Text="Auto run when Windows start" />
                                    </CheckBox>

                                </WrapPanel>
                            </GroupBox>

                        </Grid>


                    </TabItem>
                    <TabItem Header="Shortcut" Style="{DynamicResource tabItemStyle}">
                        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center">Developing</Label>
                    </TabItem>
                    <TabItem Header="System" Style="{DynamicResource tabItemStyle}">
                        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center">Developing</Label>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>

        <!--  Footer  -->
        <Grid Grid.Row="2">
            <DockPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                LastChildFill="False">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="36"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding defautBtnCommand}">
                        Default Setting
                    </Button>
                    <Button
                        Width="70"
                        Height="36"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding saveCommand}"
                        Content="{Binding setSave}" />
                </StackPanel>
                <Label
                    Height="36"
                    Margin="5"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left">
                    <Hyperlink NavigateUri="https://github.com/ngtuonghy" RequestNavigate="Hyperlink_RequestNavigate">
                        ngtuonghy.github
                    </Hyperlink>
                </Label>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
